<!DOCTYPE html>
<html lang="en">

<head>
  
  
    <title>Courses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <link rel="stylesheet" href="floating-wpp.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        #headingBg {
          width: 100%;
          height: auto;
          text-align: center;
          position: relative;
          overflow: hidden;
          background: url(https://images.pexels.com/photos/716276/pexels-photo-716276.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          border-style: none;
        }
      
        #headingBg:before {
          content: '';
          position: absolute;
          top: 100%;
          left: -50%;
          width: 100%;
          height: 22%;
          background: white;
          transform-origin: right;
          transform: skewY(8deg);
          border-style: none;
        }
      
        #headingBg:after {
          content: '';
          position: absolute;
          top: 100%;
          right: -50%;
          width: 100%;
          height: 22%;
          background: white;
          transform-origin: left;
          transform: skewY(-8deg);
          border-style: none;
        }
      
        /* Text Heading with paper fold animation.*/
      
        #heading {
          position: absolute;
          text-align: center;
          top: 35%;
          left: 50%;
          font-size: 5em;
          z-index: 1;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
          transform: translate3d(-50%, -50%, 0);
          display: flex;
          justify-content: center;
          transition: transform .3s ease-in-out;
        }
      
        #heading span {
          display: block;
          color: #ccc;
          background-color: #fff;
          border: 0.1px solid #ccc;
          width: 90px;
          height: 100px;
        }
      
        #heading span:nth-child(odd) {
          transform: skewY(-15deg);
        }
      
        #heading span:nth-child(even) {
          transform: skewY(15deg);
        }
      
        #heading:hover span {
          transform: skewY(0deg);
        }
      
        /* Header's Content  */
      
        #headerContent {
          position: absolute;
          width: 100%;
          color: #fff;
          text-align: center;
          top: 60%;
          left: 50%;
          font-weight: normal;
          font-size: 2em;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
          transform: translate3d(-50%, -50%, 0);
        }
      
        /* Responsive Design for whole header */
      
        @media only screen and (max-width:750px) {
          #heading {
            font-size: 4rem;
          }
      
          #heading span {
            width: 70px;
            height: 80px;
          }
        }
      
        @media only screen and (max-width:600px) {
          #heading {
            font-size: 3rem;
          }
      
          #heading span {
            width: 50px;
            height: 60px;
          }
      
          #headerContent {
            font-size: 1.45rem;
          }
        }
      
        @media only screen and (max-width:400px) {
          #heading {
            font-size: 2.2rem;
          }
      
          #heading span {
            width: 35px;
            height: 45px;
          }
      
          #headerContent {
            top: 35%;
            font-size: 1.1rem;
          }
        }
      
      
      
      
        @font-face {
          font-family: 'adequate';
          src: url('adequate/Adequate-ExtraLight.ttf');
        }
      
        @font-face {
          font-family: 'hattori';
          src: url('hattori-hanzo/hattori.otf');
        }
      
        .heading {
          color: black;
          font-family: adequate;
          font-size: 12vw;
          margin: 170px auto;
        }
    
      
        
        .navbar {
          background-color: rgba(0, 0, 0, 0.4);
          margin-left: 15px;
          margin-right: 15px;
        }
      
        .navbar-collapse ul {
          margin: 0 auto;
        }
      
        .navbar-collapse ul li a {
          font-family: adequate;
          font-size: 1.3rem;
          font-variant: small-caps;
          font-weight: bolder;
          padding: 25px;
          transition: 0.5s ease-in-out;
        }
      
        .navbar-collapse ul li a:hover {
          background-color: #d2d1d485;
        }
      
        .navbar-collapse a {
          margin-left: 10px;
          margin-right: 10px;
          color: white;
        }
      
        @media only screen and (max-width:920px) and (min-width:766px) {
          .navbar-collapse ul li a {
            font-size: 1rem;
          }
        }
    </style>

    
        
  





</head>

<body>

    <nav class="navbar fixed-top navbar-expand-md  scrolling-navbar">
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#Sticky-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="Sticky-nav">
            <ul class="navbar-nav">
               <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/course">Courses</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="/study">Study Resources</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/contact">Find Us</a>
        </li>

        <li  class="nav-item ">
          <a  class="nav-link" href="/logout">Logout</a>
        </li>
            </ul>
        </div>
        <div id="myDiv"></div>
    </nav>
 

    <header>
        <div id="headingBg" style="height: 70vh" !important>
            <canvas id="c"></canvas>
            <h1 class="animateHeading" id="heading">
                <span>C</B></span>
                <span>O</span>
                <span>U</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>S</span>

            </h1>
            <p id="headerContent">Courses for You!</p>
        </div>
    </header>

    <!--Styling for Header-->
    

    <!--JS Script For Header-->

    <script>
        let width, height, largeContainer, canvas, ctx, circles, target, animateHeader = true;
        initHeader();
        addListeners();
        function initHeader() {
            width = window.innerWidth / 1.03;
            height = window.innerHeight / 1.435;
            target = { x: 0, y: height };
            largeContainer = document.getElementById('headingBg');
            largeContainer.style.height = 70 + 'vh';
            canvas = document.getElementById('c');
            canvas.width = width;
            canvas.height = height;
            ctx = canvas.getContext('2d');
            // create particles
            circles = [];
            for (let x = 0; x < width * 0.5; x++) {
                let c = new Circle();
                circles.push(c);
            }
            animate();
        }

        // Event handling
        function addListeners() {
            window.addEventListener('scroll', scrollCheck);
            window.addEventListener('resize', resize);
        }

        function scrollCheck() {
            if (document.body.scrollTop > height)
                animateHeader = false;
            else
                animateHeader = true;
        }

        function resize() {
            width = window.innerWidth / 1.03;
            height = (window.innerHeight) / 1.5;
            largeContainer.style.height = 70 + 'vh';
            canvas.width = width;
            canvas.height = height;
        }

        function animate() {
            if (animateHeader) {
                ctx.clearRect(0, 0, width, height);
                for (let i in circles)
                    circles[i].draw();
            }
            requestAnimationFrame(animate);
        }

        // Canvas manipulation
        function Circle() {
            var _this = this;
            _this.pos = {};
            init();
            function init() {
                _this.pos.x = Math.random() * width;
                _this.pos.y = height + Math.random() * 100;
                _this.alpha = 0.1 + Math.random() * 0.3;
                _this.scale = 0.1 + Math.random() * 0.3;
                _this.velocity = Math.random();
            }

            this.draw = function () {
                if (_this.alpha <= 0)
                    init();
                _this.pos.y -= _this.velocity;
                _this.alpha -= 0.0005;
                ctx.beginPath();
                ctx.arc(_this.pos.x, _this.pos.y, _this.scale * 10, 0, 2 * Math.PI, false);
                ctx.fillStyle = 'rgba(255,255,255,' + _this.alpha + ')';
                ctx.fill();
            };
        }
    </script>










    
    <h1 style=color:black align="center"> Python</h1>
    <style>

        .card .card-image {
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }


        .card {
            margin-top: 10px;
            position: relative;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card .card-content {
            padding: 10px;
        }

        .card .card-content .card-title,
        .card-reveal .card-title {
            font-size: 24px;
            font-weight: 200;
        }

        .card .card-action {
            padding: 20px;
            border-top: 1px solid rgba(160, 160, 160, 0.2);
        }

        .card .card-action a {
            font-size: 15px;
            color: #ffab40;
            text-transform: uppercase;
            margin-right: 20px;
            -webkit-transition: color 0.10s ease;
            -moz-transition: color 0.10s ease;
            -o-transition: color 0.10s ease;
            -ms-transition: color 0.10s ease;
            transition: color 0.10s ease;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;

        }

        .card .card-reveal {
            padding: 20px;
            position: absolute;
            background-color: #FFF;
            width: 100%;
            overflow-y: auto;
            /*top: 0;*/
            left: 0;
            bottom: 0;
            height: 100%;
            z-index: 1;
            display: none;
        }

        .card .card-reveal p {
            color: rgba(0, 0, 0, 0.71);
            margin: 20px;
        }

        .btn-custom {
            background-color: transparent;
            font-size: 18px;
        }

        .card:hover {
            -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);

        }
    </style>


    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/QXeEoD0pB3E?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="card-content">
                        <h4 class="card-title" align="center">Course Introduction</h4>
                    </div>

                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/hEgO047GxaQ?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                    </div>
                    <div class="card-content">
                        <h4 class="card-title" align="center">Introduction to Python</h4>
                    </div>
                </div>
            </div>



            <div class="col-md-4">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/mbryl4MZJms?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="card-content">
                        <h4 class="card-title" align="center">Python Installation | PyCharm</h4>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/DWgzHbglNIo?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title" align="center">Getting Started with Python</h4>
                    </div>
                </div>
            </div>
             <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/TqPzwenhMj0?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="card-content">
                        <h4 class="card-title" align="center">Variables in Python</h4>
                    </div>

                </div>
            </div>
             <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/Eaz5e6M8tL4?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="card-content">
                        <h4 class="card-title" align="center">List in Python</h4>
                    </div>

                </div>
            </div>
        </div>
            
        
    </div><br>
    <h1 style=color:black align="center"> Java</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/r59xYe3Vyks?list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="card-content">
                        <h4 class="card-title" align="center">Course Introduction</h4>
                    </div>

                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/gzlhm0jco0g?list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                    </div>
                    <div class="card-content">
                        <h4 class="card-title" align="center">Installing Eclipse IDE</h4>
                    </div>
                </div>
            </div>



            <div class="col-md-4">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/U8wrZRYAnmI?list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="card-content">
                        <h4 class="card-title" align="center">Creating First Java Project</h4>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/4ekASokneGU?list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title" align="center">Variables and Types in Java</h4>
                    </div>
                </div>
            </div>
             <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/qgMH6jOOFOE?list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="card-content">
                        <h4 class="card-title" align="center">Getting User Input using Java</h4>
                    </div>

                </div>
            </div>
             <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/ss7BtLrbxp4?list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="card-content">
                        <h4 class="card-title" align="center">Math and Arithmetic Operators in Java</h4>
                    </div>

                </div>
            </div>
        </div>
            
        
    </div><br>
    <!--hover script-->
    <script>
        $(document).ready(function () {
            $('.col-md-4').hover(()=>{

                
                    $(this).animate({
                        marginTop: "11%",
                    }, 200);
            });
        });
    </script>


    <script>
        $(function () {

            $('#show').on('click', function () {
                $('.card-reveal').slideToggle('slow');
            });

            $('.card-reveal .close').on('click', function () {
                $('.card-reveal').slideToggle('slow');
            });
        });
    </script>





    <!--Footer's HTML:-->

    <br>
    <footer>
        <div class="row">
            <div class="left container" style="background-color:#bbb;">
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.."
                    title="Type in a category">
                <ul id="myMenu">
                    <li><a href="/">Home</a></li>
          
         
                    <li><a href="/course">Courses</a></li>
                    
                    <li><a href="/study">Study Resources</a></li>
                    <li><a href="/contact">Find Us</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
            
    </footer>



    <!--Footer's  CSS:-->


    <!--/* Footer Section */-->
    <style>
        footer {
            background-color: #D3D3D3;
            color: black;
            font-size: 18px;
            padding-top: 2rem;
        }

        /*----search box---*/

        /* Create a column layout with Flexbox */
        footer li,p,input,
        a,
        button,
        label {
            font-family: hattori;
        }

        footer h3 {
            font-family: adequate;
            font-size: 1.5rem;
        }

        .row {
            display: flex;
            margin: 0;
        }

        /* Left column (menu) */

        .left {
            width: 18%;
            padding: 15px 0;
            margin: 10px;
            float: left;
        }

        /* Right column (page content) */

        .right {
            width: 78%;
            padding: 15px;
        }

        /* Style the search box */

        #mySearch {
            width: 90%;
            font-size: 20px;
            padding: 11px;
            border: 1px solid #ddd;
            margin-left: 10px;
        }

        /* Style the navigation menu inside the left column */

        #myMenu {
            list-style-type: none;
            padding: 0;
            margin-left: 10px;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            color: black;
            display: block;
            margin-left: 7px;
        }

        #myMenu li a:hover {
            background-color: #D3D3D3;
        }

        .x6 {
            list-style: none;
        }

        .x6 li,
        .x6 a {
            color: black;
            font-size: 17px;
            text-decoration: none;
        }

        .x6 a:hover {
            color: white;
        }

        .x7 h3,
        .x7 img {
            color: black;
            padding-left: 50px;
        }

        #div1 {
            font-size: 48px;
        }

        .changeWidth {
            width: 35%;
        }

        /*----form within alert--*/

        
    </style>


    <!--Footer's JavaScript:-->

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        
        

    </script>
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/services.js"></script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="floating-wpp.min.js"></script>


</html>