<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<style>
  #headingBg {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: url(https://images.pexels.com/photos/1040473/pexels-photo-1040473.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    border-style: none;
  }

  #headingBg:before {
    content: '';
    position: absolute;
    top: 100%;
    left: -50%;
    width: 100%;
    height: 22%;
    background: white;
    transform-origin: right;
    transform: skewY(8deg);
    border-style: none;
  }

  #headingBg:after {
    content: '';
    position: absolute;
    top: 100%;
    right: -50%;
    width: 100%;
    height: 22%;
    background: white;
    transform-origin: left;
    transform: skewY(-8deg);
    border-style: none;
  }

  /* Text Heading with paper fold animation.*/

  #heading {
    position: absolute;
    text-align: center;
    top: 35%;
    left: 50%;
    font-size: 5em;
    z-index: 1;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    transform: translate3d(-50%, -50%, 0);
    display: flex;
    justify-content: center;
    transition: transform .3s ease-in-out;
  }

  #heading span {
    display: block;
    color: #ccc;
    background-color: #fff;
    border: 0.1px solid #ccc;
    width: 90px;
    height: 100px;
  }

  #heading span:nth-child(odd) {
    transform: skewY(-15deg);
  }

  #heading span:nth-child(even) {
    transform: skewY(15deg);
  }

  #heading:hover span {
    transform: skewY(0deg);
  }

  /* Header's Content  */

  #headerContent {
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    top: 60%;
    left: 50%;
    font-weight: normal;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transform: translate3d(-50%, -50%, 0);
  }

  /* Responsive Design for whole header */

  @media only screen and (max-width:750px) {
    #heading {
      font-size: 4rem;
    }

    #heading span {
      width: 70px;
      height: 80px;
    }
  }

  @media only screen and (max-width:600px) {
    #heading {
      font-size: 3rem;
    }

    #heading span {
      width: 50px;
      height: 60px;
    }

    #headerContent {
      font-size: 1.45rem;
    }
  }

  @media only screen and (max-width:400px) {
    #heading {
      font-size: 2.2rem;
    }

    #heading span {
      width: 35px;
      height: 45px;
    }

    #headerContent {
      top: 35%;
      font-size: 1.1rem;
    }
  }




  @font-face {
    font-family: 'adequate';
    src: url('adequate/Adequate-ExtraLight.ttf');
  }

  @font-face {
    font-family: 'hattori';
    src: url('hattori-hanzo/hattori.otf');
  }

  .heading {
    color: black;
    font-family: adequate;
    font-size: 12vw;
    margin: 170px auto;
  }

  section.sec1 {
    height: auto;
    padding: 100px;
    box-sizing: border-box;
  }

  section.sec1 h1 {
    margin: 50px 0 20px;
    padding: 0;
    font-family: adequate;
    font-size: 48px;
    text-align: center;
  }

  section.sec1 p {
    margin: 0;
    padding: 0;
    font-family: hattori;
    font-size: 20px;
    text-align: center;
  }

  
  .navbar {
    background-color: rgba(0, 0, 0, 0.4);
    margin-left: 15px;
    margin-right: 15px;
  }

  .navbar-collapse ul {
    margin: 0 auto;
  }

  .navbar-collapse ul li a {
    font-family: adequate;
    font-size: 1.3rem;
    font-variant: small-caps;
    font-weight: bolder;
    padding: 25px;
    transition: 0.5s ease-in-out;
  }
  h3{
    font-family: adequate;
  }

  .navbar-collapse ul li a:hover {
    background-color: #d2d1d485;
  }

  .navbar-collapse a {
    margin-left: 10px;
    margin-right: 10px;
    color: white;
  }

  @media only screen and (max-width:920px) and (min-width:766px) {
    .navbar-collapse ul li a {
      font-size: 1rem;
    }
  }



  #myMenu {
    list-style-type: none;
    padding: 0;
    margin-left: 10px;
  }

  #myMenu li a {
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    margin-left: 7px;
  }

  #myMenu li a:hover {
    background-color: #D3D3D3;
  }

  .x6 {
    list-style: none;
  }

  .x6 li,
  .x6 a {
    color: black;
    font-size: 17px;
    text-decoration: none;
  }

  .x6 a:hover {
    color: white;
  }

  .x7 h3,
  .x7 img {
    color: black;
    padding-left: 50px;
  }

  #div1 {
    font-size: 48px;
  }

  .changeWidth {
    width: 35%;
  }

  #mySearch {
    width: 90%;
    font-size: 20px;
    padding: 11px;
    border: 1px solid #ddd;
    margin-left: 10px;
  }

  .right {
    width: 78%;
    padding: 15px;
  }

  .left {
    width: 18%;
    padding: 15px 0;
    margin: 10px;
    float: left;
  }

  .row {
    display: flex;
    margin: 0;
  }

  footer {
    background-color: #D3D3D3;
    font-family: adequate;
    color: black;
    font-size: 18px;
    padding-top: 2rem;
  }
  .alert{
    font-family:hattori;
  }
  
  @media (max-width: 650px) {
    .row {
      flex-direction: column;
      align-content: center;
    }

    .left,
    .right {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .changeDirection {
      flex-direction: column;
    }

    .changeWidth {
      width: 100%;
    }
  }

  footer li,
  input,
  a,
  button,
  label {
    font-family: hattori;
  }

 
</style>

<body>
  <header>
    <div id="headingBg" style="height: 70vh" !important>
      <canvas id="c"></canvas>
      <h1 class="animateHeading" id="heading">
        <span>H</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>

      </h1>

    </div>
  </header>
  <nav class="navbar fixed-top navbar-expand-md  scrolling-navbar">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#Sticky-nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="Sticky-nav">
     <h3>  Welcome {{e}} </h3>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="course.html">Courses</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">SignUp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="sec1">
    <h1>What we do </h1>
    <p>The coaching centre focus on both online and offline training. The coaching centre also
follows the traditional form of teaching that is the offline classroom where students can
attend. The official website of the coaching centre contains a login page, once the student
logins they will be given an option between offline and online if the student prefers
offline they will be provided with various locations of the coaching centre, if they go with
online they will be provided with videos related to the subject that is chosen. We also
provide students with notes and question papers which they can refer and download
anytime the need.</p>
  </section>
  
  <footer>
    <div class="row">
      <div class="left container" style="background-color:#bbb;">
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
        <ul id="myMenu">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
         
          <li><a href="course.html">Courses</a></li>
          
          <li><a href="contact.html">Contact us</a></li>
          {% comment %} <li><a href="signup.html">SignUp</a></li> {% endcomment %}
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
      

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/services.js"></script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="floating-wpp.min.js"></script>
<link rel="stylesheet" type="text/css" href="floating-wpp.min.css">


</html>