<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<style>
  #headingBg {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: url(https://images.pexels.com/photos/716276/pexels-photo-716276.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    border-style: none;
  }

  #headingBg:before {
    content: '';
    position: absolute;
    top: 100%;
    left: -50%;
    width: 100%;
    height: 22%;
    background: white;
    transform-origin: right;
    transform: skewY(8deg);
    border-style: none;
  }

  #headingBg:after {
    content: '';
    position: absolute;
    top: 100%;
    right: -50%;
    width: 100%;
    height: 22%;
    background: white;
    transform-origin: left;
    transform: skewY(-8deg);
    border-style: none;
  }

  /* Text Heading with paper fold animation.*/

  #heading {
    position: absolute;
    text-align: center;
    top: 35%;
    left: 50%;
    font-size: 5em;
    z-index: 1;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    transform: translate3d(-50%, -50%, 0);
    display: flex;
    justify-content: center;
    transition: transform .3s ease-in-out;
  }

  #heading span {
    display: block;
    color: #ccc;
    background-color: #fff;
    border: 0.1px solid #ccc;
    width: 90px;
    height: 100px;
  }

  #heading span:nth-child(odd) {
    transform: skewY(-15deg);
  }

  #heading span:nth-child(even) {
    transform: skewY(15deg);
  }

  #heading:hover span {
    transform: skewY(0deg);
  }

  /* Header's Content  */

  #headerContent {
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    top: 60%;
    left: 50%;
    font-weight: normal;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transform: translate3d(-50%, -50%, 0);
  }

  /* Responsive Design for whole header */

  @media only screen and (max-width:750px) {
    #heading {
      font-size: 4rem;
    }

    #heading span {
      width: 70px;
      height: 80px;
    }
  }

  @media only screen and (max-width:600px) {
    #heading {
      font-size: 3rem;
    }

    #heading span {
      width: 50px;
      height: 60px;
    }

    #headerContent {
      font-size: 1.45rem;
    }
  }

  @media only screen and (max-width:400px) {
    #heading {
      font-size: 2.2rem;
    }

    #heading span {
      width: 35px;
      height: 45px;
    }

    #headerContent {
      top: 35%;
      font-size: 1.1rem;
    }
  }




  @font-face {
    font-family: 'adequate';
    src: url('adequate/Adequate-ExtraLight.ttf');
  }

  @font-face {
    font-family: 'hattori';
    src: url('hattori-hanzo/hattori.otf');
  }

  .heading {
    color: black;
    font-family: adequate;
    font-size: 12vw;
    margin: 170px auto;
  }

  section.sec1 {
    height: auto;
    padding: 100px;
    box-sizing: border-box;
  }

  section.sec1 h1 {
    margin: 50px 0 20px;
    padding: 0;
    font-family: adequate;
    font-size: 48px;
    text-align: center;
  }

  section.sec1 p {
    margin: 0;
    padding: 0;
    font-family: hattori;
    font-size: 20px;
    text-align: center;
  }

  
  .navbar {
    background-color: rgba(0, 0, 0, 0.4);
    margin-left: 15px;
    margin-right: 15px;
  }

  .navbar-collapse ul {
    margin: 0 auto;
  }

  .navbar-collapse ul li a {
    font-family: adequate;
    font-size: 1.3rem;
    font-variant: small-caps;
    font-weight: bolder;
    padding: 25px;
    transition: 0.5s ease-in-out;
  }

  .navbar-collapse ul li a:hover {
    background-color: #d2d1d485;
  }

  .navbar-collapse a {
    margin-left: 10px;
    margin-right: 10px;
    color: white;
  }

  @media only screen and (max-width:920px) and (min-width:766px) {
    .navbar-collapse ul li a {
      font-size: 1rem;
    }
  }



  #myMenu {
    list-style-type: none;
    padding: 0;
    margin-left: 10px;
  }

  #myMenu li a {
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    margin-left: 7px;
  }

  #myMenu li a:hover {
    background-color: #D3D3D3;
  }

  .x6 {
    list-style: none;
  }

  .x6 li,
  .x6 a {
    color: black;
    font-size: 17px;
    text-decoration: none;
  }

  .x6 a:hover {
    color: white;
  }

  .x7 h3,
  .x7 img {
    color: black;
    padding-left: 50px;
  }

  #div1 {
    font-size: 48px;
  }

  .changeWidth {
    width: 35%;
  }

  #mySearch {
    width: 90%;
    font-size: 20px;
    padding: 11px;
    border: 1px solid #ddd;
    margin-left: 10px;
  }

  .right {
    width: 78%;
    padding: 15px;
  }

  .left {
    width: 18%;
    padding: 15px 0;
    margin: 10px;
    float: left;
  }

  .row {
    display: flex;
    margin: 0;
  }

  footer {
    background-color: #D3D3D3;
    font-family: adequate;
    color: black;
    font-size: 18px;
    padding-top: 2rem;
  }
  .alert{
    font-family:hattori;
  }
  
  @media (max-width: 650px) {
    .row {
      flex-direction: column;
      align-content: center;
    }

    .left,
    .right {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .changeDirection {
      flex-direction: column;
    }

    .changeWidth {
      width: 100%;
    }
  }

  footer li,
  input,
  a,
  button,
  label {
    font-family: hattori;
  }
 .part1 {
    width: 200px;
    height: 400px;
    margin-left:100px;
    margin-right:100px;
    margin-bottom:70px;
    margin-top:70px;
    perspective: 1000px;
  }
  .part2 {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: translateZ(-130px);
    transition: transform 350ms;
  }
  .part2:hover {
    transform: rotateY(-78deg) translateZ(20px);
  }
  .part2 .poster, 
  .part2 .info {
    position: absolute;
    width: 270px;
    height: 400px;
    background-color: #fff;
    backface-visibility: hidden;
  }
  .part2 .poster  {
     transform: translateZ(130px);
     background-repeat: no-repeat;
   }
   
   .part2 .info {
     transform: rotateY(90deg) translateZ(130px);
     /*border: 1px solid #B8B5B5;*/
     font-size: 1rem;
     /*background-image: radial-gradient( circle 879px at 10.4% 22.3%,  rgba(255,235,238,1) 0%, rgba(186,190,245,1) 93.6% );*/
     background-color: #e2c9be;
     background-image: linear-gradient(315deg, #e2c9be 0%, #fbf7e9 74%);
   }
   .part2::after {
     content: '';
     width: 270px;
     height: 260px;
     position: absolute;
     bottom: 0;
     box-shadow: 0 30px 50px rgba(0,0,0,0.3);
     transform-origin: 100% 100%;
     transform: rotateX(90deg) translateY(130px);
     transition: box-shadow 350ms;
   }
   
   .part2:hover::after {
     box-shadow: 20px -5px 50px rgba(0,0,0,0.3);
   }

   .info p {
     padding: 1.2em 1.4em;
     margin: 2px 0 0;
     font-weight:400;
     color: rgb(56, 55, 55);
     font-family: adequate;
     line-height: 1.6rem;
     /*border-top: 10px solid #555;*/
   }
   .part2 .poster,
  .part2 .info{
    transition: box-shadow 350ms;
  }
  
  .part2 .poster {
    box-shadow: inset 0px 0px 40px rgba(255,255,255,0);
  }
  
  .part2:hover .poster {
    box-shadow: inset 300px 0px 40px rgba(255,255,255,0.8);
  }
  .part2 .info{
    box-shadow: inset -300px 0px 40px rgba(0,0,0,0.5);

  }
  
  .part2:hover .info{
    box-shadow: inset 0px 0px 40px rgba(0,0,0,0);
  }
  
  .part1:nth-child(1) .part2 .poster {
     background: url(https://images.pexels.com/photos/3862130/pexels-photo-3862130.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
     background-size:cover;
      background-position: center;

   }
   .part1:nth-child(2) .poster {
    background: url(https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  
   .part2 .poster{
     display:flex;
     justify-content:center;
     align-items:center;
   }
  .part2 .poster h1{
    margin:2px auto;
    font-family:hattori;
    font-variant:small-caps;
    font-size:3rem;
    font-weight:bold;
  }

  .part1:nth-child(1) .poster .head{
    color:white;
  }
  .part1:nth-child(2) .poster .head{
    color:white;
  }
  .x1 {
    font-size: 20px;
    color: blue;
}

#tab1 {
    margin-top: 2px;
    color: black;
}

/*--form--*/

#features {
    text-align: center;
    margin: 0px 0px 20px;
}

.x3 {
    font-size: 18px;
    color: black;
    line-height: 24px;
    text-align: left;
}

.x4 {
    color: black;
    font-size: 18px;
}

.x5 {
    color: #02075d;
    text-transform: uppercase;
}

.w3-container {
    background-color: #f5f5f5;
}

.box{
  margin-top:40px;
}

.box .row{
  margin:5px auto;
  /*background-image:linear-gradient(to top right,rgba(12, 12, 12, 1.0),rgba(51, 51, 51, 0.5)),url('images/about1.jpg');*/
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
  /*background-image: radial-gradient( circle 343px at 46.3% 47.5%,  rgba(242,242,242,1) 0%, rgba(241,241,241,1) 72.9% );*/
  background-size:cover;
  display:flex;
  justify-content:center;
  align-items:center;
}

 
</style>

<body>
  <header>
    <div id="headingBg" style="height: 70vh" !important>
      <canvas id="c"></canvas>
      <h1 class="animateHeading" id="heading">
        <span>H</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>

      </h1>

    </div>
  </header>
  <nav class="navbar fixed-top navbar-expand-md  scrolling-navbar">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#Sticky-nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="Sticky-nav">
    <h3>  Welcome {{e}} </h3>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home">Home</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="">Courses</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="">Study Resources</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">Find Us</a>
        </li>

        <li  class="nav-item ">
          <a  class="nav-link" href="logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="sec1">
    <h1>What we do</h1>
    <p>The coaching centre focus on both online and offline training. The coaching centre also
follows the traditional form of teaching that is the offline classroom where students can
attend. The official website of the coaching centre contains a login page, once the student
logins they will be given an option between offline and online if the student prefers
offline they will be provided with various locations of the coaching centre, if they go with
online they will be provided with videos related to the subject that is chosen. We also
provide students with notes and question papers which they can refer and download
anytime the need.</p>
  </section>
  <section class="sec1">
        <div class='box'>
          <div class='container-fluid'>
            <div class='row'>
              
                <div class='part1'>
                  <div class='part2'>
                    <div class='poster'>
                      <h1 class='head'>About Us</h1>
                    </div>
                    <div class='info'>
                      <p>
                        Our objective is to provide a quality education through online as well as offline teaching
platform and breaking the myths about online coaching classes.The overall objective of coaching
is to enable individuals and groups of individuals (teams) to broaden, develop and motivate each
other to achieve improvement in their performance.
                      </p>
                    </div>
                  </div>
                </div>

                <div class='part1'>
                  <div class='part2'>
                    <div class='poster'>
                      <h1 class='head'>Our Mission</h1>
                    </div>
                    <div class='info'>
                      <p>
                        To help students to achieve their academic objectives by providing innovative, best in class coaching through interactive technology and mathodology and to make learning meaningful and joyful.
                      </p>
                    </div>
                  </div>
                </div>
</div></div>
               </div>
                 </section>
  <footer>
    <div class="row">
      <div class="left container" style="background-color:#bbb;">
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
        <ul id="myMenu">
          <li><a href="home.html">Home</a></li>
          
         
          <li><a href="">Courses</a></li>
          
          <li><a href="">Study Resources</a></li>
          <li><a href="t">Find Us</a></li>
          <li><a href="">Logout</a></li>
        </ul>
      </div>
      <div class="border col p-0">
                <div class="panel" id="features">
                    <div class="panel-heading w3-container">
                        <h1 class="panel-title x1" style="font-size: 1.5rem;">Contact Us </h1>
                        <hr>
                    </div>
                    <p class="x3 m-2"><br>
                    <h3 style="font-size: 25px;font-family:hattori;">.</h3>
                    </p><br><br>
                    <h4 class="x1" style='font-weight:bold'>E-MAIL:</h4>
                    <p class="x4"><a href="mailto:Email%3Aconnect@multithumbs.in" target="_blank">connect@coaching.in</a></p>
                    <br>
                    <h4 class="x1" style='font-weight:bold'>CONTACT NO:</h4>
                    <p class="x4"><a href="tel:8800100021">+91 8050747800</a></p>
                    <br>
                    
                    
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/services.js"></script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="floating-wpp.min.js"></script>
<link rel="stylesheet" type="text/css" href="floating-wpp.min.css">


</html>